<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <title>codemine</title>
</head>
<body>
    <!-- home -->

    <section id="banner">
        <div class="topnav" id="myTopnav">
            <img src="codemine_svg.svg" class="active" alt="codemine logo">
            <div class="topnav-right">
              <a href="#home">Home</a>
              <a href="#about_us">About Us</a>
              <a href="#enroll">Enroll</a>
              <a href="#program">Programs</a>
              <button class="common-btn" type="button">Contact Us</button>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
    </section>

    <!-- home -->

    <section id="home">
        <div class="container home-row">
            <div class="home-left-col">
                <h2>Get your children started <br> into the world of <span>Tech</span></h2>
                <p>Let your kids discover the world of programming and design with codemine,<br>
                   your one stop destination for all things tech training for kids.<br>
                   Whether you're a beginner or advanced learner, we have something for you.</p>
                <button class="common-btn" type="button">Contact Us</button>
            </div>
            <div class="home-right-col">
                <div class="home-text">
                    <img src="code_anime.svg" alt="codee anime">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section id="about-us">
        <div class="container about-row">
            <div class="about-col-1">
                <h2>About Us</h2>
            </div>
            <div class="about-col-2">
                <p> We are on a mission to bridge the knowledge gap for African <br>
                    children by offering courses in web development, ui/ux design and robotics <br>
                    coding. We strive to help nurture the next generation of young tech<br>
                    enthusiast so they can thrive while enhacing their skill. <br>
                    Our courses are specially designed for children and adolescent between the ages of 8-18 to <br>
                    jumpstart their tech career.
                </p>
            </div>
        </div>
    </section>


    <!-- Enroll -->
    <section id="enroll">
        <h3>Enrollment options</h3>

        <div class="container enroll-row">
            <div class="enroll-left-col">
                <img src="holiday_camp.jpg" alt="holiday images">
                <h4>Holiday camps</h4>   
            </div>

            <div class="enroll-right-col">
                <img src="weekend_image.jpg" alt="weekend images">
                <h4>Weekend classes</h4>
            </div>
        </div>
    </section>

     <!-- Programs -->

     <section id="program" class="container">
        <h3>Our Core Programs</h3>
        <div class="program-row">
            <div class="pro" class="program-col">
                <img  src="coding_icon.svg" alt="codeing icon">
                <h4>Programming</h4>
                <p>We introduce kids to programming <br>
                 where they can learn to write codes <br>
                 for mobile apps, web apps and games, <br>
                 using tools such as scratch , mit app <br>
                 inventor and python. Which is such a <br>
                valueable skill to have in this digital age.</p>
            </div>
            <div class="userdes" class="program-col">
                <img src="ui_ux_design.svg" alt="ui ux icon">
                <h4>Ui/Ux Design</h4>
                <p>We teach kids to design beautiful <br>
                   and user friendly interface for app <br>
                   and web using tools such as Figma <br>
                   and Adobe Xd.</p>
            </div>
            <div class="robo" class="program-col">
                <img src="robotics.svg" alt="robotics icon">
                <h4>Robotics</h4>
                <p>We introduce kids to the concept of <br>
                   robotics and how they work. This gives <br>
                   them an edge over their peers in a world <br>
                   becoming ever reliant on machines.</p>
            </div>
        </div>
    </section>

    <!-- Additional info -->

    <section id="add">
        <div class="add-home-row">
            <div class="add-left-col">
                <img src="pc_teacher.svg" alt="">
            </div>
            <div class="add-right-col">
                <h3>Lets get your kids on track for a <br>
                    career in the million dollar <br>
                    tech industry.
                </h3>
                
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer" class="container">
        <div class="footer-row">
            <div class="footer-col-1">
                <img src="codemine_footer_logo.svg" alt="">
            </div>
            <span></span>
            <span></span>
            <span></span>
            
            <div class="footer-col-2">
                <p>Follow us</p>
                <span>
                    <img src="Facebook.svg" alt="">
                    <img src="LinkedIn.svg" alt="">
                    <img src="Instagram.svg" alt="">
                    <img src="" alt="">
                </span>
            </div>

            <div class="footer-col-3">
                <p>Copyright 2023 Codemine.com</p>
                <p>All Right Reserved</p>
            </div>
        </div>
    </section>
</body>
</html>